# w2touch

./: .gitignore  pom.xml
touch-web/: README.txt  pom.xml
touch-web/clients/cmd/: curl_test.sh
touch-web/clients/python/: client2.py  skype_test.py  touch_conn  touch_conn.py  touch_data.py  touch_test.py
touch-web/src/main/java/org/bds/touch/db/: ChatDAO.java  JdbcChatDAO.java  JdbcPostDAO.java  JdbcUserDAO.java  PostDAO.java  ServiceLocator.java  UserDAO.java
touch-web/src/main/java/org/bds/touch/model/: Chat.java  Post.java  User.java
touch-web/src/main/java/org/bds/touch/rest/: AbstractResource.java  ChatApplication.java  ChatListResource.java  ChatResource.java  PostResource.java  UserListResource.java  UserResource.java  XhtmlBuilder.java  XhtmlCallback.java  XhtmlInvoker.java  XhtmlListBuilder.java
touch-web/src/main/resources/: appcontext.xml  touch-schema.sql
touch-web/src/main/webapp/WEB-INF/: web.xml
touch-web/src/test/java/org/bds/touch/db/: ChatDAOTest.java  PostDAOTest.java  UserDAOTest.java
touch-web/src/test/java/org/bds/touch/mock/: MockChatDAO.java  MockPostDAO.java  MockRequest.java  MockUserDAO.java
touch-web/src/test/java/org/bds/touch/rest/: ChatListResourceTest.java  ChatResourceTest.java  PostResourceTest.java  TestHelper.java  TransformHelper.java  UserListResourceTest.java  UserResourceTest.java  XhtmlBuilderTest.java
touch-web/src/test/resources/: db.properties  indent-xml.xsl
touch-web/src/test/resources/org/bds/touch/db/: chatlistresource-test-context.xml  chatresource-test-context.xml  mocked-context.xml  postresource-test-context.xml  testbeans.xml  testcontext.xml  userlistresource-test-context.xml  userresource-test-context.xml
touch-web/src/test/resources/org/bds/touch/rest/: chatlistresource_expected_1.txt  chatlistresource_resp_expected_1.txt  chatresource_expected_1.txt  postresource_expected_1.txt  userlistresource_expected_1.txt  userresource_expected_1.txt  xhtmlbuilder_expected_children.txt  xhtmlbuilder_expected_response.txt  xhtmlbuilder_expected_simple.txt
